spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://ec2-56-228-9-166.eu-north-1.compute.amazonaws.com:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.web.res

ources.static-locations=file:uploads/

